﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ญ. พานิช เฮลท์แคร์ AW9 AboutUs</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="js/bootstrap.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <script src="js/bootstrap.js"></script>    
    </head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-primary sticky-top">
        <!-- Content -->
        <div class="container-fluid">
            <!-- Brand -->
            <a href="" class="navbar-brand"></a>
            <!-- <img src="img/AW9 Banner About.jpg" class="card-img-top"> -->
            
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarToggle">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Menu -->
            <div class="collapse navbar-collapse" id="navbarToggle">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a href="about.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li> -->
                    <li class="nav-item">
                        <a href="product.html" class="nav-link">Product</a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a href="promotions.html" class="nav-link">Promotions</a>
                    </li>
                    <li class="nav-item">
                        <a href="howtobuy.html" class="nav-link">HowToBuy</a>
                    </li>

                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a href="howtobuy.html" class="nav-link">สมัครสมาชิก</a>
                    </li>
                    <li class="nav-item">
                        <a href="PermitCer.html" class="nav-link">ใบอนุญาตและ อย.</a>
                    </li>
                    <li class="nav-item">
                        <a href="Paid.html" class="nav-link">แจ้งชำระเงิน</a>
                    </li>
                    <li class="nav-item">
                        <a href="RD_Health.html" class="nav-link">บทความและงานวิจัย</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
  <div class="card-group">
    <!-- Card 1 -->
    <!-- Card 2 -->
    <div class="card">
        <img src="img/AW9 Banner WIth Toon and QR Code R1.jpg" class="card-img-top">
        <img src="img/B3 ประโยชน์ของ สารสกัด สตีวิออล ไกลโคไซด์_Page_1.jpg" class="card-img-top">
        <img src="img/B3 ประโยชน์ของ สารสกัด สตีวิออล ไกลโคไซด์_Page_2.jpg" class="card-img-top">
        <img src="img/B3 ประโยชน์ของ สารสกัด สตีวิออล ไกลโคไซด์_Page_3.jpg" class="card-img-top">
        <img src="img/B3 ประโยชน์ของ สารสกัด สตีวิออล ไกลโคไซด์_Page_4.jpg" class="card-img-top">
        <img src="img/B3 ประโยชน์ของ สารสกัด สตีวิออล ไกลโคไซด์_Page_5.jpg" class="card-img-top">


        

        <div class="card-body">
            <h4 class="card-title">...</h4>
            <!-- <h6 class="card-subtitle mb-2 text-muted">เผยแพร่ 01/01/2021</h6> -->
            <p class="card-text">...</p>
            <!-- <a href="#" class="btn btn-success">อ่านบทความ</a> -->
        </div>
    </div>



</div>

</body>
</html>